# PORT
server.port=8090

# DATABASE
spring.data.mongodb.uri=mongodb+srv://cnicolasadolfo:WRMfrQTwiR5xkC3l@cluster0.wnjg9gh.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=to-do

# SECURITY
jwt.secret=9ax6WB9WxhYNMmMjDvfzzbdHQTsVnCkx353TJfvYqbhQuhYHzccmmmJLKKG78XEawgWSXq9PBgTGgAe5WfFgLZLcXQkN8FN588kY2w259gYrySNbUMymT5TaEw9CbQV35mCZPTQGwhvd3YzsvDDXMuu2E3S8v8kkX3epUYzcL6L7gTwn5JT9pBcYQX9QpvkJgr334Yf5UqKvBw4TRshunZeN2Use7xUN6MyvfXDLaRtydakJhpEG8cu4fepmzSaB
jwt.expiration=36000

